<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divyanshi Varshney 201500233</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
      }
      h1 {
        text-decoration: underline;
        padding-bottom: 20px;
        text-align: center;
        font-size: 40px;
        color: var(--heading);
      }
      .box {
        padding: 30px 0px;
        border: 4px solid rgb(160, 160, 160);
        margin: 20px;
        width: 75%;
      }
      .searchbox {
        font-size: 28px;
      }
      .themechange {
        background-color: white;
        width: fit-content;
        padding: 20px;
        border-radius: 0px 0px 30% 30%;
      }
      form {
        border: 2px solid white;
        padding: 15px 25px;
      }
      input[type="radio"]:checked {
        background-color: var(--radio-color);
      }
      input[type="radio"] {
        appearance: none;
        outline: invert;
        height: 1.5rem;
        width: 1.5rem;
        padding: 15px;
        margin: 5px 10px;
        border: 5px solid var(--radio-color);
        border-radius: 50%;
      }
      #pink {
        --radio-color: rgb(233, 46, 155);
      }
      #light {
        --radio-color: gray;
      }
      #blue {
        --radio-color: lightblue;
      }
      #yellow {
        --radio-color: rgb(229, 229, 49);
      }
      #green {
        --radio-color: rgb(19, 177, 42);
      }
      :root:has(#blue:checked) {
        background-color: lightblue;
        --heading:rgb(29, 29, 116);
      }
      :root:has(#pink:checked) {
        background-color: pink;
        --heading:rgb(142, 24, 134);
      }
      :root:has(#light:checked) {
        background-color: rgb(110, 110, 110);
        --heading:white;
      }
      :root:has(#yellow:checked) {
        background-color: yellow;
        --heading: rgb(174, 113, 0);
      }
      :root:has(#green:checked) {
        background-color: rgb(45, 177, 45);
        --heading:rgb(19, 70, 19);
      }
      body {
        background-color: var(--radio-color);
      }
      img{
    height: 100%;
    width: 100%;
 }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>SEARCH YOUR FAVOURITE MOVIES</h1>
      <input
        type="text"
        class="searchbox"
        id="search"
        placeholder="Search here.."
        onkeyup="search()"
      />
      <input
        type="submit"
        class="searchbox"
        id="sh"
        value="Search"
        onclick="search()"
      />
    </div>
    <form action="" class="themechange">
      <input type="radio" id="light" name="theme" />
      <input type="radio" id="blue" name="theme" />
      <input type="radio" id="pink" name="theme" checked/>
      <input type="radio" id="yellow" name="theme" />
      <input type="radio" id="green" name="theme" />
    </form>
    
    <div class="box"></div>
    <script>
      themes = document.querySelectorAll('[name="theme"]');
      themes.forEach((theme) => {
        theme.addEventListener("click", () => store(theme));
      });
      function store(theme) {
        localStorage.setItem("theme", theme.id);
      }
      function apply() {
        storedtheme = localStorage.getItem("theme");
        themes.forEach((theme) => {
          if (theme.id === storedtheme) {
            theme.checked = true;
          }
        });
      }
      document.onload = apply();

      document.getElementById('sh').addEventListener("click",display);

function display(){
    var v=document.getElementById('search').value;
    reqee(v);
}
var data;
function reqee(s){
    const url="https://api.tvmaze.com/search/shows?q=";
    const my=new XMLHttpRequest;
    my.onload=function(){
        var c=document.getElementById('m');
        data=JSON.parse(this.response);
        data.forEach((d)=>{
            console.log(d.show.image.original);
            var im=d.show.image.original;
            var div=document.createElement('div');
        // c.appendChild(div);
        div.className='mov';
        div.innerHTML=`<img src="${im}" alt="">`;
        c.appendChild(div);
        })
        // console.log(data);
        
        
        
    }
    my.onerror=function(){
        console.log('error');
    }
    my.open("GET",url+s);
    my.send();
    
}
    </script>
  </body>
</html>
